.examples{
  display: flex;
  width: 100%;
  box-sizing: border-box;

  &__container{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;

    &-title{
      color: #000;
      font-family: Inter, serif;
      text-transform: uppercase;
      font-size: 34px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      padding-left: 62px;
      padding-bottom: 26px;
      margin: 96px 34px 24px;
      border-bottom: 1px solid #232323;
    }

    &_contain{
      display: flex;
      flex-wrap: wrap;
      padding-left: 45px;
      padding-right: 45px;
      gap: 40px;
      align-items: center;
      justify-content: center;

      &-card{
        flex: 1 0 calc(50% - 40px);
        display: flex;
        flex-direction: column;

        &_img{
          filter: grayscale(1);
        }

        &-description{
          display: none;
        }
      }
    }

    &-description{
      color: #000;
      font-family: Inter, serif;
      font-size: 25px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding-left: 45px;
      padding-right: 45px;
      margin-top: 60px;
      & > span{
        font-weight: 700;
      }
    }
  }
}


.code{
  box-sizing: border-box;
  background-color: #000000;
  border-radius: 10px;
  color: white;
  font-size: 0.85rem;
  letter-spacing: 1px;
  line-height: 20px;
  padding: 25px 15px 15px;
  margin-top: 10px;
  margin-right: 26px;
  margin-left: 26px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
    &-block {
      width: 100%;
      &-blue{
        color: #2E95D3;
      }
      &-red{
        color: #F22C3D;
      }
      &-pink{
        color: #df3079;;
      }
      &-green{
        color: #00a67d;;
      }
      &-grey{
        color: #5F5F5F;
      }
    }
  }

@media (max-width: 1280px) {
  .examples{
    &__container{
      &-title{
        font-size: 30px;
      }
      &_contain{
        flex-direction: column;
        &-card{
          flex-basis: auto;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .examples{
    &__container{
      &-title{
        margin: 38px 0 22px;
        padding-left: 27px;
        padding-bottom: 10px;
      }
      &_contain{
        flex-direction: row;
      }
    }
  }
}

@media (max-width: 680px) {
  .examples{
    &__container{
      &_contain{
        padding-left: 27px;
        padding-right: 27px;
        flex-direction: column;
      }
      &-description{
        padding-left: 27px;
        padding-right: 27px;
        font-size: 23px;
        margin-top: 35px;
      }
    }
  }
  .code{
    margin-left: 0;
    margin-right: 0;
    border-radius: 0;
  }
}

@media (max-width: 500px) {
  .examples{
    &__container{
      &_contain{
        padding-left: 11px;
        padding-right: 11px;
        gap: 20px;
      }
      &-title{
        font-size: 26px;
        padding-bottom: 3px;
        padding-left: 15px;
      }

      &-description{
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
      }
    }
  }
  .code{
    font-size: 0.67rem;
  }
}